<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item  android:id="@+id/home"
    android:title="@string/home"
    android:icon="@drawable/home"/>
    <item  android:id="@+id/community"
        android:title="@string/community"
        android:icon="@drawable/community"/>
    <item  android:id="@+id/dieting"
        android:title="@string/diet"
        android:icon="@drawable/cutlery"/>
    <item  android:id="@+id/liveHelp"
        android:title="@string/live_help"
        android:icon="@drawable/help"/>
</menu>