<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/comment_item_bg"

    android:orientation="vertical">



    <!-- Chat message bubble -->
    <LinearLayout
        android:id="@+id/chatBubbleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="8dp">

        <!-- Message text -->

        <!-- Name of the sender -->
        <TextView
            android:id="@+id/senderNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sender Name"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Timestamp -->
        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="12:34 PM"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Chat message bubble -->


        <!-- Message text -->
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Chat Message"
            android:padding="8dp"
            android:textSize="16sp" />

</LinearLayout>
